{
    "name": "dictin",
    "extensions": [
        "ms-python.python",
        "yzhang.markdown-all-in-one",
    ],
    "settings": {
        "python.autoComplete.addBrackets": true,
        "python.autoUpdateLanguageServer": true,
        "python.formatting.provider": "black",
        "python.languageServer": "Pylance",
        "python.linting.enabled": true,
        "python.testing.unittestEnabled": true,
        "python.analysis.completeFunctionParens": true,
    },
    "image": "python:3.9.6-buster",
}
